[OC_CPU]
Count=0
[PL_CPU]
BIOSVersion=000
[OC_GPU]
Count=7
GPUName1=PCI\VEN_10DE&DEV_1F9D&SUBSYS_159C1025
GPUName2=PCI\VEN_10DE&DEV_25A2&SUBSYS_159C1025
GPUName3=PCI\VEN_10DE&DEV_25A0&SUBSYS_159C1025
GPUName4=PCI\VEN_10DE&DEV_2520&SUBSYS_159C1025
GPUName5=PCI\VEN_10DE&DEV_249D&SUBSYS_159C1025
GPUName6=PCI\VEN_10DE&DEV_24A0&SUBSYS_159C1025
GPUName7=PCI\VEN_10DE&DEV_2560&SUBSYS_16461025
[PCI\VEN_10DE&DEV_1F9D&SUBSYS_159C1025]
Quiet=0
Default=0
Performance=100
RAM_Quiet=0
RAM_Default=0
RAM_Performance=200
[PCI\VEN_10DE&DEV_25A2&SUBSYS_159C1025]
Quiet=0
Default=0
Performance=100
RAM_Quiet=0
RAM_Default=0
RAM_Performance=200
[PCI\VEN_10DE&DEV_25A0&SUBSYS_159C1025]
Quiet=0
Default=0
Performance=100
RAM_Quiet=0
RAM_Default=0
RAM_Performance=200
[PCI\VEN_10DE&DEV_2520&SUBSYS_159C1025]
Quiet=0
Default=0
Performance=100
RAM_Quiet=0
RAM_Default=0
RAM_Performance=200
[PCI\VEN_10DE&DEV_24A0&SUBSYS_159C1025]
Quiet=0
Default=0
Performance=100
RAM_Quiet=0
RAM_Default=0
RAM_Performance=200
[PCI\VEN_10DE&DEV_249D&SUBSYS_159C1025]
Quiet=0
Default=0
Performance=100
RAM_Quiet=0
RAM_Default=0
RAM_Performance=200
[PCI\VEN_10DE&DEV_2560&SUBSYS_16461025]
Quiet=0
Default=0
Performance=100
RAM_Quiet=0
RAM_Default=0
RAM_Performance=200



